# petclinic-auth

./: Dockerfile  README.md  pom.xml
src/main/java/com/orion/petclinicauth/: PetclinicAuthApplication.java
src/main/java/com/orion/petclinicauth/config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/orion/petclinicauth/controller/: AuthenticationController.java
src/main/java/com/orion/petclinicauth/model/: LoginRequest.java
src/main/java/com/orion/petclinicauth/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/orion/petclinicauth/: PetclinicAuthApplicationTests.java
